# pruebaJava

./: README.md  bd.sql  ejemplos.json
demo/: pom.xml
demo/src/main/java/com/example/demo/: DataLoader.java  DemoApplication.java
demo/src/main/java/com/example/demo/controller/: ArtistaController.java  AsignaturaController.java  DocenteController.java  EstudianteController.java  MatriculaController.java
demo/src/main/java/com/example/demo/model/: Artista.java  ArtistaRepository.java  Asignatura.java  Curso.java  Docente.java  Estudiante.java  Matricula.java
demo/src/main/java/com/example/demo/repository/: AsignaturaRepository.java  DocenteRepository.java  EstudianteRepository.java  MatriculaRepository.java
demo/src/main/resources/: application.properties  pobladoDB.sql
demo/src/main/resources/pobladoDB/: asignaturas.json  docentes.json  estudiantes.json  matriculas.json
